public class Matriz {

    public static void main(String[] args) {
         Scanner warriors = new Scanner(System.in);

        int[][] matriz = new int[4][4];
        System.out.println("Los elementos de la matriz son:");

        matriz[0][0] = 23;
        matriz[1][0] = 10;
        matriz[1][1] = 25;
        matriz[1][2] = 27;
        matriz[1][3] = 30;
        matriz[2][0] = 22;
        matriz[2][1] = 15;
        matriz[2][2] = 14;
        matriz[2][3] = 13;
        matriz[3][0] = 25;
        matriz[3][1] = 34;
        matriz[3][2] = 38;
        matriz[3][3] = 35;

        System.out.println("Matriz ingresada:");
        mostrarMatriz(matriz);

        System.out.println("\nElementos en la diagonal secundaria:");
        mostrarDiagonalSecundaria(matriz);

        warriors.close();
    }

   
    private static void mostrarMatriz(int[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }

    
    private static void mostrarDiagonalSecundaria(int[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
               
                if (i + j == matriz.length - 1) {
                    System.out.print(matriz[i][j] + " ");
                } else {
                    System.out.print("   "); 
                }
            }
            System.out.println();
        }
    }
}
