public class Matriz4 {

    public static void main(String[] args) {
         Scanner warriors = new Scanner(System.in);

        int[][] matriz = new int[5][5];
        System.out.println("Los elementos de la matriz son:");

        matriz[0][0] = 23;
        matriz[1][0] = 10;
        matriz[1][1] = 25;
        matriz[1][2] = 27;
        matriz[1][3] = 30;
        matriz[1][4] = 31;
        matriz[2][0] = 22;
        matriz[2][1] = 15;
        matriz[2][2] = 14;
        matriz[2][3] = 13;
        matriz[2][4] = 10;
        matriz[3][0] = 25;
        matriz[3][1] = 34;
        matriz[3][2] = 38;
        matriz[3][3] = 35;
        matriz[3][4] = 37;
        matriz[4][0] = 25;
        matriz[4][1] = 22;
        matriz[4][2] = 24;
        matriz[4][3] = 28;
        matriz[4][4] = 19;

        System.out.println("Matriz ingresada:");
        mostrarMatriz(matriz);

        
        System.out.println("\nSumatoria de cada fila:");
        for (int i = 0; i < matriz.length; i++) {
            int sumatoriaFila = 0;
            for (int j = 0; j < matriz[i].length; j++) {
                sumatoriaFila += matriz[i][j];
            }
            System.out.println("Fila " + (i + 1) + ": " + sumatoriaFila);
        }

        
        System.out.println("\nSumatoria de cada columna:");
        for (int j = 0; j < matriz[0].length; j++) {
            int sumatoriaColumna = 0;
            for (int i = 0; i < matriz.length; i++) {
                sumatoriaColumna += matriz[i][j];
            }
            System.out.println("Columna " + (j + 1) + ": " + sumatoriaColumna);
        }

        warriors.close();
    }

    
    private static void mostrarMatriz(int[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
}
