public class Mayor_Menor {

       public static void main(String[] args) {
        Scanner warriors = new Scanner(System.in);
        int[][] matriz = new int[4][4];
        System.out.println(" los elementos de la matriz son:");
        matriz[0][0]=23;
        matriz[1][0]=10;
        matriz[1][1]=25;
        matriz[1][2]=27;
        matriz[1][3]=30;
        matriz[2][0]=22;
        matriz[2][1]=15;
        matriz[2][2]=14;
        matriz[2][3]=13;
        matriz[3][0]=25;
        matriz[3][1]=34;
        matriz[3][2]=38;
        matriz[3][3]=35;
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print("Elemento [" + (i + 1) + "][" + (j + 1) + "]: ");
                matriz[i][j] = warriors.nextInt();
            }
        }
        System.out.println("Matriz ingresada:");
        mostrarMatriz(matriz);
        int mayor = encontrarMayor(matriz);
        int menor = encontrarMenor(matriz);
        double promedio = calcularPromedio(matriz);

        System.out.println("Valor mayor: " + mayor);
        System.out.println("Valor menor: " + menor);
        System.out.println("Valor promedio: " + promedio);
        warriors.close();
    }
    private static void mostrarMatriz(int[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
    private static int encontrarMayor(int[][] matriz) {
        int mayor = matriz[0][0];
        for (int[] fila : matriz) {
            for (int elemento : fila) {
                if (elemento > mayor) {
                    mayor = elemento;
                }
            }
        }
        return mayor;
    }

    private static int encontrarMenor(int[][] matriz) {
        int menor = matriz[0][0];
        for (int[] fila : matriz) {
            for (int elemento : fila) {
                if (elemento < menor) {
                    menor = elemento;
                }
            }
        }
        return menor;
    }
    private static double calcularPromedio(int[][] matriz) {
        int suma = 0;
        int totalElementos = matriz.length * matriz[0].length;

        for (int[] fila : matriz) {
            for (int elemento : fila) {
                suma += elemento;
            }
        }

        return (double) suma / totalElementos;
    }
}
